# server
PORT=8000
LOG_FILE_PATH=log_file
SERIALIZED_SESSION_FILE=/tmp/app_serialized_sessions
LOG_FILE=log_file

GEX_SHARED_KEY=hmac.key
GEX_SESSION_DRIVER=xwt

# host-config
SERVER_MODE=development
SERVER_HOST=localhost
SERVER_PORT=8080

# blockchain
BLOCKCHAIN_RPC_URL=https://x24.i247.com
BLOCKCHAIN_PRIVATE_KEY=