# db
DB_USER=
DB_HOST=
DB_PORT=
DB_NAME=
DB_PASSWORD=
DB_SSL_MODE=

# host services
SERVER_MODE=development
SERVER_HOST=localhost
SERVER_PORT=8080
HTTPS_CERT_FILE=
HTTPS_KEY_FILE=

# twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_PHONE_NUMBER=
TWILIO_MESSAGING_SERVICE_SID=   

# mailer
MAIL_HOST=
MAIL_PORT=587
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

# aws s3
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION= 
S3_BUCKET=

# blockchain
BLOCKCHAIN_RPC_URL=

# Decryption key for client-provided encrypted private keys (32-character string for AES-256)
DECRYPTION_KEY=

LOG_FILE_PATH=
SERIALIZED_SESSION_FILE=
GEX_SHARED_KEY=hmac.key
GEX_SESSION_DRIVER=xwt